# Valley-eCommerce-prototype

./: .gitignore  Procfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/helloworld/: Main.java  User.java
src/main/java/com/helloworld/controller/: EntityController.java  RestEntityController.java  UserController.java  ViewController.java
src/main/java/com/helloworld/dao/: EntityDao.java  FakeEntityDaoImpl.java
src/main/java/com/helloworld/entity/: Entity.java  User.java
src/main/java/com/helloworld/service/: EntityService.java  UserService.java
src/main/java/com/piper/valley/: ValleyApplication.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/piper/valley/auth/: AuthService.java  AuthServiceImpl.java  Authenticator.java  CurrentUser.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/piper/valley/config/: SecurityConfig.java
src/main/java/com/piper/valley/controller/: EntityController.java  HomeController.java  RestEntityController.java  UserController.java
src/main/java/com/piper/valley/controllers/: AccountController.java  AdminController.java  HomeController.java  OrderController.java  ProductController.java  SearchController.java  StoreController.java  UserController.java
src/main/java/com/piper/valley/controllers/advice/: CurrentUserControllerAdvice.java
src/main/java/com/piper/valley/controllers/api/: AutoCompleteController.java
src/main/java/com/piper/valley/dao/: EntityDao.java  UserDao.java
src/main/java/com/piper/valley/entity/: Brand.java  Company.java  Entity.java  Product.java  Store.java  User.java
src/main/java/com/piper/valley/forms/: AddBrandForm.java  AddCompanyForm.java  AddOrderForm.java  AddProductForm.java  AddStoreCollaboratorForm.java  AddStoreForm.java  AddStoreProductForm.java  DemoteAdminForm.java  FinishOrderForm.java  PromoteAdminForm.java  UndoHistoryForm.java  UserCreateForm.java  ViewStatistics.java
src/main/java/com/piper/valley/helpers/: Msg.java
src/main/java/com/piper/valley/models/common/: LineChartData.java  SearchResult.java
src/main/java/com/piper/valley/models/dao/: EntityDao.java  UserDao.java
src/main/java/com/piper/valley/models/domain/: Admin.java  Brand.java  Company.java  History.java  HistoryType.java  Order.java  OrderStatus.java  PhysicalProduct.java  PhysicalStore.java  Product.java  Role.java  ShoppingCart.java  Store.java  StoreCollabHistory.java  StoreHistory.java  StoreHistoryStatus.java  StoreHistoryType.java  StoreOwner.java  StoreProduct.java  StoreProductHistory.java  StoreStatus.java  User.java  UserAdmin.java  UserStoreOwner.java  VirtualProduct.java  VirtualStore.java
src/main/java/com/piper/valley/models/entity/: Role.java  User.java
src/main/java/com/piper/valley/models/enums/: MsgType.java  OrderStatus.java  Role.java  StoreHistoryStatus.java  StoreHistoryType.java  StoreStatus.java
src/main/java/com/piper/valley/models/repository/: BrandRepository.java  CompanyRepository.java  HistoryRepository.java  OrderRepository.java  PhysicalProductRepository.java  ProductRepository.java  RoleRepository.java  StoreHistoryRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/piper/valley/service/: EntityService.java  UserService.java
src/main/java/com/piper/valley/utilities/: AuthUtil.java  FlashMessages.java  MsgType.java
src/main/java/com/piper/valley/validator/: UserRegisterValidator.java
src/main/java/com/piper/valley/validators/: AddBrandFormValidator.java  AddCollaboratorFormValidator.java  AddCompanyFormValidator.java  AddOrderFormValidator.java  AddProductFormValidator.java  AddStoreFormValidator.java  AddStoreProductFormValidator.java  DemoteAdminFormValidator.java  FinishOrderValidator.java  PromoteAdminFormValidator.java  RemoveCollaboratorFormValidator.java  UndoHistoryValidator.java  UserCreateFormValidator.java
src/main/java/com/piper/valley/viewmodels/: AddOrderViewModel.java  AddProductViewModel.java  AddStoreCollaboratorViewModel.java  AddStoreProductViewModel.java  DemoteAdminViewModel.java  HomePageModel.java  HomePageViewModel.java  ProfileViewModel.java  ShoppingCartModel.java  StoreHistoryViewModel.java  StoreOrdersViewModel.java  StoreOwnerDashboardViewModel.java  StoreOwnerStatisticsViewModel.java  StoreProductViewModel.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/bootstrap/css/: bootstrap-flatly.css  bootstrap-flatly.min.css  bootstrap.css
src/main/resources/static/bootstrap/js/: bootstrap.min.js  jquery-3.1.1.js
src/main/resources/static/css/: autocomplete.css  containers.css  footer.css  home.css  storeproductview.css
src/main/resources/static/js/: autocomplete.js
src/main/resources/templates/: error.html  templateView.html
src/main/resources/templates/admin/: acceptStoreList.html  acceptstore.html  addbrand.html  addcompany.html  addproduct.html  dashboard.html  demote.html  promote.html  rejectstore.html
src/main/resources/templates/entities/: index.html  layout.html  login.html  profile.html  register.html  test.html  view.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: flash.html  footer.html  header.html  script.html  style.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/product/: storeprodcutview.html  view.html
src/main/resources/templates/search/: index.html  result.html
src/main/resources/templates/store/: accept.html  add.html  addcollaborator.html  addorder.html  addproduct.html  dashboard.html  history.html  orders.html  removecollaborator.html  statistics.html  storeprodcutview.html  view.html
src/main/resources/templates/user/: login.html  profile.html  register.html  shoppingcart.html  viewprofile.html
src/test/java/com/piper/valley/: UserRepositoryTests.java  UserServiceTests.java  ValleyApplicationTests.java
src/test/resources/: application.properties
(+27 files in other folders)
